<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CenteredLabelCell" id="xDi-h4-UJc" customClass="CenteredLabelCell" customModule="ExpandableCell" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xDi-h4-UJc" id="1JT-o5-crR">
                <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WNO-cq-URg">
                        <rect key="frame" x="8" y="8" width="359" height="24"/>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="WNO-cq-URg" secondAttribute="bottom" id="PK8-pX-hXS"/>
                    <constraint firstAttribute="trailingMargin" secondItem="WNO-cq-URg" secondAttribute="trailing" id="aSP-ZB-rQf"/>
                    <constraint firstItem="WNO-cq-URg" firstAttribute="top" secondItem="1JT-o5-crR" secondAttribute="topMargin" id="ldP-39-kDB"/>
                    <constraint firstItem="WNO-cq-URg" firstAttribute="leading" secondItem="1JT-o5-crR" secondAttribute="leadingMargin" id="z8r-8g-1uS"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="label" destination="WNO-cq-URg" id="sgM-OQ-e0I"/>
            </connections>
            <point key="canvasLocation" x="53" y="29"/>
        </tableViewCell>
    </objects>
</document>
