<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="A4z-GJ-Xm8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Examples-->
        <scene sceneID="3AR-gL-olV">
            <objects>
                <tableViewController id="Qfe-Kt-zTA" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fi3-ym-b78">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="QXs-zl-fFO">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="tpq-ma-EKT" style="IBUITableViewCellStyleDefault" id="F1j-6Y-3Hi">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="F1j-6Y-3Hi" id="bgp-2L-EUY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Basic Example" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tpq-ma-EKT">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="LSg-Xo-NAd" kind="show" id="HoI-zk-SeW"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="1Gh-Pr-GGf" style="IBUITableViewCellStyleDefault" id="qMw-69-Tf4">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qMw-69-Tf4" id="hjw-MG-isc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Complex Example" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1Gh-Pr-GGf">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="Gxb-BZ-vJQ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="mdl-Tm-p7a" style="IBUITableViewCellStyleDefault" id="VfJ-q6-kpM">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VfJ-q6-kpM" id="nb4-Uf-AEE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Load More" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mdl-Tm-p7a">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="8Lg-0Q-EDq" kind="show" id="uG1-EJ-c0d"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Qfe-Kt-zTA" id="7EF-NJ-wdU"/>
                            <outlet property="delegate" destination="Qfe-Kt-zTA" id="26o-uJ-Gus"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Examples" id="rhb-hN-QWP"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vmo-CE-Vf8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="262" y="290"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bbI-hR-dsE">
            <objects>
                <navigationController id="A4z-GJ-Xm8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7gF-My-XSY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Qfe-Kt-zTA" kind="relationship" relationship="rootViewController" id="qmn-Sf-FOg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="61i-Ak-vkD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-442" y="289"/>
        </scene>
        <!--Basic Demo View Controller-->
        <scene sceneID="N2C-hJ-aZ9">
            <objects>
                <viewController id="LSg-Xo-NAd" customClass="BasicDemoViewController" customModule="ExpandableCell" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gJh-hD-um8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zAt-Jo-0QJ">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="LSg-Xo-NAd" id="EmZ-vZ-eCY"/>
                                    <outlet property="delegate" destination="LSg-Xo-NAd" id="Oti-bM-5RH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FTD-Ky-SA6" firstAttribute="trailing" secondItem="zAt-Jo-0QJ" secondAttribute="trailing" id="9Ra-iG-d6T"/>
                            <constraint firstItem="zAt-Jo-0QJ" firstAttribute="leading" secondItem="FTD-Ky-SA6" secondAttribute="leading" id="HKJ-g5-a9H"/>
                            <constraint firstItem="FTD-Ky-SA6" firstAttribute="bottom" secondItem="zAt-Jo-0QJ" secondAttribute="bottom" id="dQf-6w-MlQ"/>
                            <constraint firstItem="zAt-Jo-0QJ" firstAttribute="top" secondItem="FTD-Ky-SA6" secondAttribute="top" id="ehM-sf-hZj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FTD-Ky-SA6"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="zAt-Jo-0QJ" id="FAl-ZW-RNe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pvg-22-pqK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046" y="-38"/>
        </scene>
        <!--Complex Demo View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ComplexDemoViewController" customModule="ExpandableCell" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="VAF-Vr-Iar">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VAF-Vr-Iar" secondAttribute="bottom" id="7Yz-fu-r5C"/>
                            <constraint firstItem="VAF-Vr-Iar" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="D0u-CX-aje"/>
                            <constraint firstItem="VAF-Vr-Iar" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Tfx-hB-Ozd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VAF-Vr-Iar" secondAttribute="trailing" id="nMB-b7-SUO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="VAF-Vr-Iar" id="dJg-1C-L3F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046" y="645"/>
        </scene>
        <!--Load More Demo View Controller-->
        <scene sceneID="ApR-oU-PFc">
            <objects>
                <viewController id="8Lg-0Q-EDq" customClass="LoadMoreDemoViewController" customModule="ExpandableCell" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="buT-Ho-Chy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rbM-8m-cHK">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ydc-nw-xFQ">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" id="9q0-l9-yY1">
                                        <switch key="customView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="GoA-CG-DTN">
                                            <rect key="frame" x="16" y="6.5" width="51" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <connections>
                                                <action selector="paginationValueChanged:" destination="8Lg-0Q-EDq" eventType="valueChanged" id="XLd-da-uvq"/>
                                            </connections>
                                        </switch>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Load more" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pwF-Yv-Gdh">
                                <rect key="frame" x="80" y="634.5" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rbM-8m-cHK" firstAttribute="leading" secondItem="NoI-GG-6lu" secondAttribute="leading" id="CUR-gC-jag"/>
                            <constraint firstItem="rbM-8m-cHK" firstAttribute="top" secondItem="NoI-GG-6lu" secondAttribute="top" id="EhK-GG-4Yu"/>
                            <constraint firstItem="NoI-GG-6lu" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="pwF-Yv-Gdh" secondAttribute="trailing" symbolic="YES" id="QYH-v5-kVB"/>
                            <constraint firstItem="NoI-GG-6lu" firstAttribute="bottom" secondItem="Ydc-nw-xFQ" secondAttribute="bottom" id="YyE-gZ-Cjx"/>
                            <constraint firstItem="NoI-GG-6lu" firstAttribute="trailing" secondItem="rbM-8m-cHK" secondAttribute="trailing" id="Z0n-MM-qaR"/>
                            <constraint firstItem="Ydc-nw-xFQ" firstAttribute="leading" secondItem="NoI-GG-6lu" secondAttribute="leading" id="cAn-2h-h8J"/>
                            <constraint firstItem="pwF-Yv-Gdh" firstAttribute="leading" secondItem="NoI-GG-6lu" secondAttribute="leading" constant="80" id="cS6-vY-6Sk"/>
                            <constraint firstItem="Ydc-nw-xFQ" firstAttribute="top" secondItem="rbM-8m-cHK" secondAttribute="bottom" id="fAp-Ie-nu8"/>
                            <constraint firstItem="Ydc-nw-xFQ" firstAttribute="trailing" secondItem="NoI-GG-6lu" secondAttribute="trailing" id="tjN-cg-2bF"/>
                            <constraint firstItem="pwF-Yv-Gdh" firstAttribute="centerY" secondItem="Ydc-nw-xFQ" secondAttribute="centerY" id="ySy-p7-cOP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NoI-GG-6lu"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="rbM-8m-cHK" id="Kzo-m9-FtN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HHM-oa-a9d" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1712.8" y="287.40629685157421"/>
        </scene>
    </scenes>
</document>
