<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="InfoCell" rowHeight="130" id="nke-Ne-0dS" customClass="InfoCell" customModule="ExpandableCell" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nke-Ne-0dS" id="G8z-ve-LWN">
                <rect key="frame" x="0.0" y="0.0" width="375" height="129.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MLV-7A-ZOB">
                        <rect key="frame" x="335" y="0.0" width="40" height="129.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="7XM-Mg-eBn"/>
                        </constraints>
                        <connections>
                            <action selector="infoButtonTapped" destination="nke-Ne-0dS" eventType="touchUpInside" id="FF5-Va-VSN"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To reveal more info tap -&gt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fjd-jX-fl1">
                        <rect key="frame" x="8" y="8" width="327" height="113"/>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="fjd-jX-fl1" firstAttribute="leading" secondItem="G8z-ve-LWN" secondAttribute="leadingMargin" id="0ZR-cz-wJQ"/>
                    <constraint firstAttribute="trailing" secondItem="MLV-7A-ZOB" secondAttribute="trailing" id="4kM-Vc-Pxc"/>
                    <constraint firstItem="fjd-jX-fl1" firstAttribute="top" secondItem="G8z-ve-LWN" secondAttribute="topMargin" id="Gof-zQ-RGl"/>
                    <constraint firstItem="MLV-7A-ZOB" firstAttribute="leading" secondItem="fjd-jX-fl1" secondAttribute="trailing" id="IUr-W9-M80"/>
                    <constraint firstItem="fjd-jX-fl1" firstAttribute="centerY" secondItem="G8z-ve-LWN" secondAttribute="centerY" id="Orb-dp-BpY"/>
                    <constraint firstItem="MLV-7A-ZOB" firstAttribute="top" secondItem="G8z-ve-LWN" secondAttribute="top" id="dbg-Qd-dS9"/>
                    <constraint firstAttribute="bottom" secondItem="MLV-7A-ZOB" secondAttribute="bottom" id="p6P-IL-BaW"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="label" destination="fjd-jX-fl1" id="k58-Or-Hx7"/>
            </connections>
            <point key="canvasLocation" x="-147.5" y="67"/>
        </tableViewCell>
    </objects>
</document>
